// kinde
KINDE_CLIENT_ID=your-kinde_client_id
KINDE_CLIENT_SECRET=your-kinde_client_secret
KINDE_ISSUER_URL=your-kinde_issuer_url
KINDE_SITE_URL=your-kinde_site_url
KINDE_POST_LOGOUT_REDIRECT_URL=your-kinde_post_logout_redirect_url
KINDE_POST_LOGIN_REDIRECT_URL=your-kinde_post_login_redirect_url
r
// cloudinary
NEXT_PUBLIC_CLOUDINARY_URL=your-next_public_cloudinary_url
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-next_public_cloudinary_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your-next_public_cloudinary_api_key
CLOUDINARY_API_SECRET=your-cloudinary_api_secret

DATABASE_URL=your-database_url
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED=your-# database_url_unpooled

ADMIN_EMAIL=your-admin_email

// stripe
STRIPE_SECRET_KEY=your-stripe_secret_key
STRIPE_WEBHOOK_SECRET_DEV_KEY=your-stripe_webhook_secret_dev_key
STRIPE_WEBHOOK_SECRET_LIVE_KEY=your-stripe_webhook_secret_live_key

NEXT_PUBLIC_STRIPE_DEV_MONTHLY_URL=your-next_public_stripe_dev_monthly_url
NEXT_PUBLIC_STRIPE_LIVE_MONTHLY_URL=your-next_public_stripe_live_monthly_url

NEXT_PUBLIC_STRIPE_DEV_YEARLY_URL=your-next_public_stripe_dev_yearly_url
NEXT_PUBLIC_STRIPE_LIVE_YEARLY_URL=your-next_public_stripe_live_yearly_url

STRIPE_MONTHLY_PLAN_PRICE_ID=your-stripe_monthly_plan_price_id
STRIPE_YEARLY_PLAN_PRICE_ID=your-stripe_yearly_plan_price_id
STRIPE_BILLING_PORTAL_LINK_DEV=your-stripe_billing_portal_link_dev


// resend
RESEND_API_KEY=your-resend_api_key

NEXT_PUBLIC_BASE_URL=your-next_public_base_url